#BlueJ package file
dependency1.from=Juego
dependency1.to=Monstruo
dependency1.type=UsesDependency
dependency10.from=JugadorNormal
dependency10.to=Arco
dependency10.type=UsesDependency
dependency2.from=Juego
dependency2.to=Humano
dependency2.type=UsesDependency
dependency3.from=Juego
dependency3.to=Arma
dependency3.type=UsesDependency
dependency4.from=Juego
dependency4.to=Orco
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=Dragon
dependency5.type=UsesDependency
dependency6.from=Juego
dependency6.to=JugadorNormal
dependency6.type=UsesDependency
dependency7.from=Juego
dependency7.to=NPC
dependency7.type=UsesDependency
dependency8.from=JugadorNormal
dependency8.to=Arma
dependency8.type=UsesDependency
dependency9.from=JugadorNormal
dependency9.to=Espada
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7996894409937888
package.editor.height=495
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=280
target10.height=50
target10.name=Dragon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=410
target10.y=150
target2.height=50
target2.name=JugadorNormal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=190
target3.height=50
target3.name=Monstruo
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=530
target3.y=10
target4.height=50
target4.name=Humano
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=300
target4.y=10
target5.height=50
target5.name=Arco
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=340
target6.height=50
target6.name=Arma
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=850
target6.y=30
target7.height=50
target7.name=Orco
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=650
target7.y=150
target8.height=50
target8.name=Juego
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=420
target9.height=50
target9.name=Espada
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1050
target9.y=230
